APP_NAME=Elios
APP_ENV=production
APP_KEY=base64:mZX05Z1CYeh2pmWEHiTv4Qs3Kds8UhWU7N7ncnvRLXU=
APP_DEBUG=true
APP_URL=http://dev.elios-mirror.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=admin.elios
DB_USERNAME=postgres
DB_PASSWORD=20071997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=contact@elios-mirror.com
MAIL_PASSWORD=eliospx29br06
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"